spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=houston

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8075

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
