eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
