eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
