spring.datasource.url=jdbc:mysql://localhost:3306/loans
spring.datasource.username=root
spring.datasource.password=houston

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
